# traxivity-d4j

./: README.md  deleteFirstCollumn.sh  techstack.md  techstack.yml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/maxgfr/traxivityd4j/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/maxgfr/traxivityd4j/: LoadData.java  LoadMultiLayerNetwork.java  MLPClassifierLinear.java  MainActivity.java  NetworkManagement.java  UseMultiLayerNetwork.java  UseNetworkData.java
mobile/src/main/java/com/maxgfr/traxivityd4j/data/: Accelerometer.java  AccelerometerDataBase.java  Activity.java  ActivityDataBase.java  MockData.java  RandomizeData.java
mobile/src/main/java/com/maxgfr/traxivityd4j/deeplearning/: BinaryClassifier.java  DataClassifier.java  LearnableModel.java  LoadMultiLayerNetwork.java  MLPClassifierLinear.java  ProbabilityComparator.java  SaveLoadMultiLayerNetwork.java  UseMultiLayerNetwork.java  UseNetworkData.java
mobile/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
mobile/src/main/res/raw/: downstairs.csv  jogging.csv  sitting.csv  standing.csv  upstairs.csv  walking.csv
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/maxgfr/traxivityd4j/: ExampleUnitTest.java
results/: Conclusion.txt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/maxgfr/traxivityd4j/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
