<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maxgfr.traxivityd4j.MainActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonLoadNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonLoadNetwork" />

        <TextView
            android:id="@+id/textViewLoadNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textViewLoadNetwork"
            android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/buttonLoadData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonLoadData" />

        <TextView
            android:id="@+id/textViewLoadData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textViewLoadData"
            android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/buttonTestNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonTestNetwork" />
    </TableLayout>



</android.support.constraint.ConstraintLayout>
